<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water drop Animation</title>
  <style>
    div{
      width: 10px;
      height: 10px;
      border:solid 3px blue;
      border-radius: 60%;
      opacity: 20%;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;

      animation-name: water-drop;
      animation-duration: 2s;
      animation-iteration-count:infinite ;
      animation-timing-function: linear;
    }

    @keyframes water-drop {
      from{
        width: 10px;
        height: 10px;
      }
      to{
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
<div class=""></div>
</body>
</html>